.cartCard-container{
    padding-top: 20px;
}
.cartCards{
    display: flex;
    background-color: rgba(150, 148, 148, 0.5);
    backdrop-filter: blur(20px);
    border-radius: 15px;
    box-shadow: 5px 5px 15px 5px rgba(230, 230, 250, 1);
    align-items: center;
    justify-content: space-around;
    margin: 5px 20px ;
    height: 100px;
    width: 70%;
}

.cartCards img{
    height: 100px;
    width: 10%;
}
.cartCards span{
    display: flex;
    margin: 5px;
    border-radius: 10px;
    box-shadow: 5px 5px 10px rgba(9, 9, 9,0.2);
    color: orangered;
}
.cartCards h5{
    color: orangered;
}
.cartCards span .icon{
    box-shadow: none;
    width: 30px;
}

.totallist{
    background-color: #ccc; 
    border: 3px solid #082340;
    border-radius: 10px;
    width: 40%;
    margin-top: 20px;
    padding: 10px;
    
    box-shadow: 0px 0px 20px  gray;
    margin-bottom: 30px;
}
.totalCards{
    display: flex;
    justify-content: space-between;
    text-align: center;
    padding: 1%;
}
.totalCards h5{
    border-bottom: 1px solid black;
}
.totallist{
    width: 70%;
}

.paybtn-div{
    align-items: center;
    text-align: center;
    padding: 10px;
}
.paybtn{
    padding: 8px;
    text-align: center;
    border-radius: 5px;
    border: 3px solid #00FF00;
    transition: 0.5s;
    background: transparent;
    font-weight: 700;
    font-size: larger;
    margin-bottom: 5px;
    margin: 0px 10px;
 }
 .paybtn:hover{
    border-radius: 15px;
    /* background-color: rgba(2, 191, 2, 0.5); */
    background-color: orangered;  /*#00FF00*/
 }
 .empty-cart{
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
 }
 @media (max-width:1000px){
    .cartCards{
        display: flex;
        flex-wrap: wrap;
        height: auto;
        flex-direction: column;
    }
    .cartCards img{
        width: 100px;
        height: 100px;
    }
}