/* offer */
.offer-card{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
}
.offer-card span img{
    height: 250px;
    width: 500px;
    margin: 10px 20px;
}
@media (max-width:600px){
    .offer-card span img{
        width: 100%;
    }
    .div1 img{
        width: 50px;
        height: 50px;
    }
}
.heading{
    text-decoration: underline;
    text-align: center;
    margin-top: 20px;
}
.services{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
}
.card{
    width: 300px;
    padding: 1%;
    border-radius: 20px;
    transition: 0.5s;
    opacity: 0.9;
    margin-bottom: 50px;
    background-color: rgba(88, 87, 87, 0.4);
    backdrop-filter: blure(15px);
    text-align: center;
}
.card:hover{
    /* box-shadow: 0px 0px 40px gray ; */
    box-shadow: 0 40px 40px -40px rgba(0,0,0,.5);
    opacity: 1;
    background-color: #082340;
    color: white;
    box-shadow: 0px 0px 20px gray;
    backdrop-filter: blure(20px);
}
.card h1 i{
    color: #d3e1e2;
    display: flex;
    justify-content: center;
}
.card:hover h1 i{
    color: #9b9a9a;
}

.front1{
    background: url("../../../public/Photos/foodbgfront.jpg");
    background-size: cover;
    color: white;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
    height: 100vh;
    text-align: center;
}


.div1{
    /* animation: rotateimg 5s ease-in-out infinite ; */
    animation: rotateimg 25s linear  infinite normal none;
}
.div1 img{
    height: 400px;
    width: 400px;
}
.div2 h1{
    font-size: 60px;
}
@keyframes rotateimg {
    from{
    transform: rotate(0deg);
    }
    to{
        transform: rotate(359deg);
    }
}
